# notes

./: .gitignore  README.md  README.org  pom.xml
arm/: JZ2440开发环境搭建.md  U-Boot移植.md  utils.md
doc/arm/: utils.md
doc/docker/: Docker常见问题.md
doc/etcd/: README.md
doc/eureka/: Eureka集群配置.md
doc/linux/: 修改时区.md  关闭防护墙.md  安装go语言.md  开启ftp服务.md  查看centos内核版本.md  查看nginx进程号.md  统计代码行.md
doc/mysql/: MySQL备份和还原.md  MySQL安装步骤.md  MySQL配置详解.md  README.md
doc/net/: arp.md  zynq7000.md
doc/nginx/: Nginx入口.md  Nginx内存池.md  Nginx反向代理配置.md  Nginx启动流程.md  Nginx字符串.md  Nginx的Slab共享内存.md  Nginx调试.md  Nginx进程间通信.md  Nginx配置文件.md  Nginx链表.md  Nginx锁机制.md  惊群问题.md
emacs/: elisp.org  keys.org  org-mode.org
etcd/: raft.org
eureka/: Eureka单节点配置.md  Eureka接口.md  Eureka配置项.md
git/: git.org
golang/: golang.org  install.md  utls.go
linux/: Keepalived安装和配置.md  rpm 命令.md  启动ssh服务.md  生成rsa公钥和私钥.md
multi-thread/: pom.xml
multi-thread/src/main/java/com.demo/: MainApplication.java  MyObject.java  MyThread.java
multi-thread/src/main/java/com/staticroute/: StaticRoute.java
mysql/: MySQL基本操作.md  MySQL常见问题.md  Mysql数据库建表.md
net/: arp.md
nginx/: Nginx事件模型.md  Nginx双向循环链表.md  Nginx数组.md  Nginx缓冲区.md  Nginx请求处理11个阶段.md
src/main/java/com/example/: MainApplication.java
src/main/java/com/example/osgi/: Activator.java
utls/: curl.org  git.org
zk-client/: pom.xml
zk-client/src/main/java/com/demo/cluster/: ChildrenCache.java  Client.java
zk-client/src/main/java/com/demo/cluster/recovery/: OrphanStatuses.java  RecoveredAssignments.java
zk-client/src/main/java/com/demo/controller/: TaskController.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/demo/: MainApplication.java
zookeeper/src/main/java/com/demo/client/: Client.java  Master.java  Worker.java
zookeeper/src/main/java/com/demo/cluster/: Master.java  Worker.java
zookeeper/src/main/java/com/demo/config/: AutoConfig.java  AutoConfiguration.java
zookeeper/src/main/java/com/demo/service/: MasterService.java
zookeeper/src/main/java/org/apache/jute/: Utils.java
zookeeper/src/main/java/org/apache/zookeeper/: AsyncCallback.java  ClientCnxn.java  ClientWatchManager.java  KeeperException.java  Login.java  Op.java
zookeeper/src/main/java/org/apache/zookeeper/client/: FourLetterWordMain.java  ZooKeeperSaslClient.java
zookeeper/src/main/java/org/apache/zookeeper/server/: DataTree.java  NIOServerCnxn.java  NettyServerCnxn.java  Request.java  ServerCnxn.java  ServerCnxnFactory.java  ZooKeeperServer.java  ZooKeeperServerMain.java
zookeeper/src/main/java/org/apache/zookeeper/server/persistence/: FileTxnLog.java  SnapShot.java
zookeeper/src/main/java/org/apache/zookeeper/server/quorum/: FastLeaderElection.java  Follower.java  Leader.java  LeaderZooKeeperServer.java  LearnerZooKeeperServer.java  Observer.java  QuorumCnxManager.java  QuorumPeer.java  QuorumPeerConfig.java  QuorumPeerMain.java  ReadOnlyZooKeeperServer.java
zookeeper/src/main/java/org/apache/zookeeper/server/quorum/flexible/: QuorumDynamic.java
zookeeper/src/main/java/org/apache/zookeeper/server/upgrade/: DataTreeV1.java
zookeeper/src/main/java/org/apache/zookeeper/version/: Info.java
